{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=LEGION; Database=NZWalksDb; Trusted_Connection=True; TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=LEGION; Database=NZWalksAuthDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MySecretAuthenticationKeyKIA99Zz",
    "Issuer": "https://localhost:7073/",
    "Audience": "https://localhost:7073/"
  }

}
